{
  "name": "keepitsafe",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "choices.js": "^7.0.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.4.1",
    "jsonpath": "^1.0.1",
    "mobius1-selectr": "^2.4.8",
    "mongodb": "^3.1.12",
    "mongoose": "^5.7.5",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
